version: '3.7'

services:
  webserver:
    build: ./notion
    container_name: notion
    volumes:
      - ./:/var/www/html
    ports:
      - 5000:5000

  webserver2:
    build: ./record
    container_name: webserver2
    volumes:
      - ./webserver2/:/var/www/html
    ports:
      - 5000:5000